# java_lessons

./: .gitignore  JavaLessons.docx  README.md
Aleksey.Lugovoy/HomeWork(Spring)/: history.txt  pom.xml
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/: ClientMessageSystem.java  ServerMessageSystem.java  SharedMap.java  SharedQueue.java  StringMessageSystem.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/base/: LaggedUserService.java  LaggedUserServiceImpl.java  UserDao.java  UserDaoImpl.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/consumer/: BaseConsumer.java  ClientConsumer.java  Consumer.java  ConsumerException.java  ServerConsumer.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/entity/: UserEntity.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/generator/: MessageGenerator.java  ServerMessageGenerator.java  StringMessageGenerator.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/processor/: ClientMessageProcessor.java  MessageProcessor.java  ServerMessageProcessor.java  StringMessageProcessor.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/producer/: BaseProducer.java  ClientProducer.java  Producer.java  ProducerException.java  ServerProducer.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/saver/: FileMessageSaver.java  MessageSaver.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/java/com/lexsus/chat/spring/java/: BaseSettings.java  ClientInfo.java  ConfigClient.java  ConfigServer.java  MainClient.java  MainServer.java  Message.java  MessageType.java  Settings.java  StringMessageSystem.java
Aleksey.Lugovoy/HomeWork(Spring)/src/main/resources/: context.xml  context_annotation.xml  schema.sql
alexandr.nevyantsev/: README.md
alexandr.nevyantsev/projects/SocketServer/: history  pom.xml
alexandr.nevyantsev/projects/SocketServer/src/com/makedonsky94/socket/: Client.java  Logger.java  Main.java  Message.java  WorkerReader.java  WorkerWriter.java
alexandr.nevyantsev/projects/SocketServer/src/main/java/com/makedonsky94/socket/: Client.java  Config.java  Main.java  Message.java  ProjectLogger.java  ServerWorker.java  WorkerReader.java  WorkerWriter.java
alexandr.nevyantsev/projects/SocketServer/src/main/java/com/makedonsky94/socket/impl/: WorkerReaderImpl.java  WorkerWriterImpl.java
alexandr.nevyantsev/projects/SocketServer/src/main/java/com/makedonsky94/socket/interfaces/: ServerComponent.java  WorkerReader.java  WorkerWriter.java
alexandr.nevyantsev/projects/SocketServer/src/main/java/com/makedonsky94/socket/main/: MainReader.java  MainWriter.java
alexandr.nevyantsev/projects/SocketServer/src/main/resources/: history
alexandr.nevyantsev/projects/SocketServer/src/test/java/: TestMessage.java
artem.eliseev/Chat_Client/: pom.xml
artem.eliseev/Chat_Client/src/main/java/com/client/: Client.java  ClientOut.java  Constants.java  Main.java
artem.eliseev/Chat_Client/src/main/java/development/: Client1.java  Const.java
artem.eliseev/Chat_Client/src/main/java/oldNotInWork/: EchoClient1.java
artem.eliseev/Chat_Server_servlet/: ReadMe  pom.xml
artem.eliseev/Chat_Server_servlet/WEB-INF/: web.xml
artem.eliseev/Chat_Server_servlet/WebContent/WEB-INF/: applicationContext.xml  web.xml
artem.eliseev/Chat_Server_servlet/src/main/java/com/: MessageFromClientToServer.java
artem.eliseev/Chat_Server_servlet/src/main/java/com/controller/: SecurityController.java
artem.eliseev/Chat_Server_servlet/src/main/java/com/frontEnd/: Application.java  FrontEnd.java  FrontEndController.java  Message.java
artem.eliseev/Chat_Server_servlet/src/main/java/com/server/: Connection.java  Constants.java  Main.java  Server.java  ServerIn.java  ServerOut.java
artem.eliseev/Chat_Server_servlet/src/main/java/com/server/util/: InputChecker.java  NewUserCheckUtil.java
artem.eliseev/TestRest/: pom.xml
artem.eliseev/TestRest/WebContent/Pages/user/: list.jspx
artem.eliseev/TestRest/WebContent/WEB-INF/: appServlet-servlet.xml  web.xml
artem.eliseev/TestRest/WebContent/WEB-INF/spring/: root.xml
artem.eliseev/TestRest/src/main/Java/com/controller/: MainController.java
artem.eliseev/lesson12From_Nick/gradle/: build.gradle  settings.gradle
artem.eliseev/lesson12From_Nick/gradle/gradle/wrapper/: gradle-wrapper.properties
kamyshov.sergey/chat/: chat_history.txt  pom.xml
kamyshov.sergey/chat/src/com/kamyshovcorp/: ClientInfo.java  Message.java
kamyshov.sergey/chat/src/com/kamyshovcorp/client/: Client.java  ClientReader.java  ClientWriter.java
kamyshov.sergey/chat/src/com/kamyshovcorp/message/: ClientInfo.java  Message.java
kamyshov.sergey/chat/src/com/kamyshovcorp/server/: HistoryHandler.java  Server.java  ServerHandler.java  ServerReader.java  ServerThread.java  ServerWriter.java  SocketList.java
kamyshov.sergey/chat/src/main/java/com/kamyshovcorp/: Config.java
kamyshov.sergey/chat/src/main/java/com/kamyshovcorp/client/: Client.java  ClientHandler.java  Main.java
kamyshov.sergey/chat/src/main/java/com/kamyshovcorp/message/: MessageType.java
kamyshov.sergey/chat/src/main/java/com/kamyshovcorp/server/: HistoryHandler.java  Main.java  Server.java
kamyshov.sergey/chat/src/main/resources/: log4j.properties
lessons/lesson12/gradle/: build.gradle
lessons/lesson12/gradle/gradle/wrapper/: gradle-wrapper.properties
lessons/lesson12/gradle/src/main/java/com/m91snik/lesson12/gradle/: GradleMain.java
lessons/lesson14/jpa/: pom.xml
lessons/lesson14/jpa/src/main/java/com/m91snik/lesson14/jpa/: LaggedUserService.java  Main.java  UserDao.java
lessons/lesson14/jpa/src/main/resources/: context.xml
lessons/lesson15/servlet/: pom.xml
lessons/lesson15/servlet/src/main/java/com/m91snik/lesson15/servlet/: SimpleServlet.java
nikolay.garbuzov/: readme
vasily.bolgasov/lessons12/serverChat/: pom.xml
vasily.bolgasov/lessons12/serverChat/src/main/java/com/vega/server/: ChatType.java  Config.java  Main.java  Spring.java  Test.java
vasily.bolgasov/lessons12/serverChat/src/main/resources/: log4j2.xml  shema.sql
(+899 files in other folders)
