#surefire
#Mon Oct 05 22:27:01 MSK 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.54=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.53=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.10.Final\\hibernate-entitymanager-4.3.10.Final.jar
classPathUrl.52=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.51=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.50=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.48=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.47=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.44=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.43=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.10.Final\\hibernate-core-4.3.10.Final.jar
surefireClassPathUrl.1=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
surefireClassPathUrl.0=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.40=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.1.RELEASE\\spring-data-commons-core-1.4.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.1.RELEASE\\spring-data-jpa-1.2.1.RELEASE.jar
classPathUrl.34=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.33=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.32=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.0.RELEASE\\spring-aspects-4.2.0.RELEASE.jar
classPathUrl.31=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.0.RELEASE\\spring-aop-4.2.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\Chat_Server_servlet\\src\\test\\java
reportsDirectory=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\Chat_Server_servlet\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.28=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.27=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.2.RELEASE\\spring-security-config-4.0.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.2.RELEASE\\spring-security-web-4.0.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.2.RELEASE\\spring-security-core-4.0.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\com\\h2database\\h2\\1.4.187\\h2-1.4.187.jar
classPathUrl.20=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-test\\4.2.0.RELEASE\\spring-test-4.2.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-web\\4.2.0.RELEASE\\spring-web-4.2.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.0.RELEASE\\spring-webmvc-4.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.0.RELEASE\\spring-context-support-4.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.0.RELEASE\\spring-expression-4.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.0.RELEASE\\spring-beans-4.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.1=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\Chat_Server_servlet\\target\\classes
classPathUrl.0=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\Chat_Server_servlet\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.18=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.17=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.6\\itextpdf-5.5.6.jar
classPathUrl.16=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.15=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.14=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.13=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.1\\jackson-annotations-2.5.1.jar
classPathUrl.12=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.10=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\Chat_Server_servlet\\target\\test-classes
