#surefire
#Mon Oct 05 22:33:06 MSK 2015
testClassesDirectory=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\lesson15From_Nick\\servlet\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\lesson15From_Nick\\servlet\\target\\classes
classPathUrl.0=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\lesson15From_Nick\\servlet\\target\\test-classes
reportsDirectory=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\lesson15From_Nick\\servlet\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\\u0410\u0440\u0442\u0451\u043C\\Java\\projects\\java_lessons\\artem.eliseev\\lesson15From_Nick\\servlet\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u041D\u0430\u0442\u0430 \u0438 \u0410\u0440\u0442\u0435\u043C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
