0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:27 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:51 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:52 +0300] "GET /rest/ HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:52 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:52 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:52 +0300] "GET /rest/js/login.js HTTP/1.1" 200 130 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:20:52 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "POST /rest/login HTTP/1.1" 302 - http-bio-8080-exec-7 1569
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/logged_in HTTP/1.1" 302 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/users.html HTTP/1.1" 200 2139 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/css/jquery.dynatable.css HTTP/1.1" 200 1144 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/css/jquery-ui-1.9.2.custom.css HTTP/1.1" 200 32864 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/js/users.js HTTP/1.1" 200 5121 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/css/poc.css HTTP/1.1" 200 44 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/js/jquery.dynatable.js HTTP/1.1" 200 60351 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/js/jquery.cookie.js HTTP/1.1" 200 2415 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:04 +0300] "GET /rest/js/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 465009 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:05 +0300] "GET /rest/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:05 +0300] "GET /rest/controller/user?userId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 200 12 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:09 +0300] "GET /rest/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5815 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:09 +0300] "GET /rest/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:09 +0300] "GET /rest/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:09 +0300] "GET /rest/css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:09 +0300] "GET /rest/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 200 312 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/users.html?id=&name=Jack&password=Jack&userType=REGULAR HTTP/1.1" 200 2139 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/css/jquery-ui-1.9.2.custom.css HTTP/1.1" 200 32864 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/css/jquery.dynatable.css HTTP/1.1" 200 1144 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/css/poc.css HTTP/1.1" 200 44 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/js/jquery.dynatable.js HTTP/1.1" 200 60351 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/js/users.js HTTP/1.1" 200 5121 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/js/jquery.cookie.js HTTP/1.1" 200 2415 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/js/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 465009 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:38 +0300] "GET /rest/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:39 +0300] "GET /rest/controller/user?userId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 200 12 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:44 +0300] "GET /rest/users.html?name=Jack&password=Jack&userType=REGULAR HTTP/1.1" 200 2139 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/css/jquery-ui-1.9.2.custom.css HTTP/1.1" 200 32864 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/css/jquery.dynatable.css HTTP/1.1" 200 1144 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/js/users.js HTTP/1.1" 200 5121 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/css/poc.css HTTP/1.1" 200 44 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/js/jquery.cookie.js HTTP/1.1" 200 2415 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/js/jquery.dynatable.js HTTP/1.1" 200 60351 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/js/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 465009 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:45 +0300] "GET /rest/controller/user?userId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 200 12 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:48 +0300] "GET /rest/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5815 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:48 +0300] "GET /rest/css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:48 +0300] "GET /rest/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:48 +0300] "GET /rest/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:21:48 +0300] "GET /rest/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 200 312 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:22:07 +0300] "GET /rest/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:22:09 +0300] "GET /rest/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:22:10 +0300] "POST /rest/controller/user?adminId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 200 140 http-bio-8080-exec-4 981
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:22:23 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:22:23 +0300] "GET /rest/ HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:22:23 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:50 +0300] "GET /rest/users.html?name=Jack&password=Jack&userType=REGULAR HTTP/1.1" 200 2139 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/css/jquery.dynatable.css HTTP/1.1" 200 1144 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/css/jquery-ui-1.9.2.custom.css HTTP/1.1" 200 32864 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/css/poc.css HTTP/1.1" 200 44 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/js/jquery.cookie.js HTTP/1.1" 200 2415 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/js/jquery.dynatable.js HTTP/1.1" 200 60351 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/js/users.js HTTP/1.1" 200 5121 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:51 +0300] "GET /rest/js/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 465009 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:52 +0300] "GET /rest/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:26:57 +0300] "GET /rest/controller/user?userId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 200 142 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:27:55 +0300] "GET /rest/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5815 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:27:55 +0300] "GET /rest/css/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:27:55 +0300] "GET /rest/css/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:27:55 +0300] "GET /rest/css/images/ui-bg_diagonals-thick_20_666666_40x40.png HTTP/1.1" 200 312 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:27:55 +0300] "GET /rest/css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:28:05 +0300] "GET /rest/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:28:05 +0300] "GET /rest/css/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:28:06 +0300] "PUT /rest/controller/user/ba9fe18145794c229a5ddff03f49c23c?adminId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 500 19 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:28:12 +0300] "PUT /rest/controller/user/ba9fe18145794c229a5ddff03f49c23c?adminId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 204 - http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/users.html?name=Jack&password=Jack&userType=REGULAR HTTP/1.1" 200 2139 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/css/jquery.dynatable.css HTTP/1.1" 200 1144 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/css/poc.css HTTP/1.1" 200 44 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/js/jquery.dynatable.js HTTP/1.1" 200 60351 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/js/users.js HTTP/1.1" 200 5121 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/js/jquery.cookie.js HTTP/1.1" 200 2415 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/css/jquery-ui-1.9.2.custom.css HTTP/1.1" 200 32864 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:29 +0300] "GET /rest/js/jquery-ui-1.9.2.custom.js HTTP/1.1" 200 465009 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:31 +0300] "GET /rest/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2015:21:30:37 +0300] "GET /rest/controller/user?userId=d0c902084a734f11ad4e16a23127c9f1 HTTP/1.1" 200 146 http-bio-8080-exec-3 106
