0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:24 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:24 +0300] "GET /rest/ HTTP/1.1" 302 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:24 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:24 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:24 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:24 +0300] "GET /rest/js/login.js HTTP/1.1" 200 130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:33 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:21:41 +0300] "POST /rest/login HTTP/1.1" 500 24940 http-bio-8080-exec-10 2100
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:04 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:04 +0300] "GET /rest/js/login.js HTTP/1.1" 200 130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:04 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:04 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:11 +0300] "GET /rest/register.html HTTP/1.1" 200 1159 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:11 +0300] "GET /rest/js/register.js HTTP/1.1" 200 164 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:11 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:11 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:31 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:31 +0300] "GET /rest/ HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2015:22:22:31 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-9 6
