0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:07 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:08 +0300] "GET /rest/ HTTP/1.1" 302 - http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:08 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:08 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:08 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:08 +0300] "GET /rest/js/login.js HTTP/1.1" 200 130 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:17 +0300] "GET /rest HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:17 +0300] "GET /rest/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:17 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:17 +0300] "GET /rest/js/login.js HTTP/1.1" 200 130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:17 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:36:17 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:38:26 +0300] "GET /rest/xdfhgsdfgsdfg HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:38:29 +0300] "GET /rest/login.html HTTP/1.1" 200 959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:38:29 +0300] "GET /rest/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:38:29 +0300] "GET /rest/js/login.js HTTP/1.1" 200 130 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2015:16:38:29 +0300] "GET /rest/js/jquery-2.1.3.js HTTP/1.1" 200 256592 http-bio-8080-exec-5 12
